# Supabase Configuration
VITE_SUPABASE_URL=https://alrbokstfwwlvbvghrqr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFscmJva3N0Znd3bHZidmdocnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjM1MjMsImV4cCI6MjA4NjI5OTUyM30.YiT5M7yhDbWc0n1fUEnTapGp7hpZB7xsbY1EuA7tHHI

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBOMDUPerxSFJkLQbG1z1ao48_lB0mprV0
VITE_FIREBASE_AUTH_DOMAIN=buyticle-bce3f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=buyticle-bce3f
VITE_FIREBASE_STORAGE_BUCKET=buyticle-bce3f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=313383491173
VITE_FIREBASE_APP_ID=1:313383491173:web:d0ccc12fc62e5efd0f188c
VITE_FIREBASE_VAPID_KEY=BOcfE6EXYg4jGvNTn5WP-scqF_9EAbo2I4Br2h0CyDJkDNww9HTvaK3yrff3QIT6ehiwSTArIhsp7UUK1Qd6bvc

# Gemini Configuration
GEMINI_API_KEY=AIzaSyAQ6oA0I_tqtig1Ugo9n-bxwUbOgDR9hp4
